<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AssemblyName>MSLX.Plugin.RustBridge</AssemblyName>
    <RootNamespace>MSLX.Plugin.RustBridge</RootNamespace>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>none</DebugType>
    <IsPackable>true</IsPackable>
    <PackageId>MSLX.Plugin.RustBridge</PackageId>
    <Version>1.2.0</Version>
    <Authors>Yuyi-Oak</Authors>
    <Company>MSLTeam</Company>
    <Description>MSLX plugin bridge library for forwarding plugin lifecycle and HTTP requests to Rust cdylibs.</Description>
    <PackageTags>MSLX;Plugin;Rust;Bridge</PackageTags>
    <RepositoryUrl>https://github.com/Yuyi-Oak/mslx-plugin-rustbridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="MSLX.SDK" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="buildTransitive/MSLX.Plugin.RustBridge.targets"
          Pack="true"
          PackagePath="buildTransitive/MSLX.Plugin.RustBridge.targets" />
  </ItemGroup>
</Project>
