<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AssemblyName>MSLX.Plugin.RustBridge.Demo</AssemblyName>
    <RootNamespace>MSLX.Plugin.RustBridge.Demo</RootNamespace>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>none</DebugType>
    <RustBridgeRustLibName>mslx_plugin_rustbridge</RustBridgeRustLibName>
    <ILRepackTargetsFile>$(MSBuildProjectDirectory)/ILRepack.targets</ILRepackTargetsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../csharp/MSLX.Plugin.RustBridge.csproj" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="rust/**" />
    <None Remove="rust/**" />
    <None Include="rust/**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="../../csharp/buildTransitive/MSLX.Plugin.RustBridge.targets" />

  <Target Name="ResetMergeDependenciesMarker" BeforeTargets="CoreCompile">
    <Delete Files="$(IntermediateOutputPath)rustbridge-merged.marker" />
  </Target>

  <Target Name="MergeDependencies"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and !Exists('$(IntermediateOutputPath)rustbridge-merged.marker')">
    <ItemGroup>
      <_RustBridgeDependenciesToMerge Remove="@(_RustBridgeDependenciesToMerge)" />
      <_RustBridgeFinalInputAssemblies Remove="@(_RustBridgeFinalInputAssemblies)" />
      <_RustBridgeGarbageFiles Remove="@(_RustBridgeGarbageFiles)" />
      <_RustBridgeDependenciesToMerge Include="$(OutputPath)MSLX.Plugin.RustBridge.dll"
                                       Condition="Exists('$(OutputPath)MSLX.Plugin.RustBridge.dll')" />
      <_RustBridgeDependenciesToMerge Include="$(OutputPath)MSLX.SDK.dll"
                                       Condition="Exists('$(OutputPath)MSLX.SDK.dll')" />
      <_RustBridgeDependenciesToMerge Include="$(OutputPath)Newtonsoft.Json.dll"
                                       Condition="Exists('$(OutputPath)Newtonsoft.Json.dll')" />
      <_RustBridgeFinalInputAssemblies Include="@(_RustBridgeDependenciesToMerge)" />
      <_RustBridgeFinalInputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <_RustBridgeGarbageFiles Include="$(OutputPath)$(AssemblyName).staticwebassets.endpoints.json" />
      <_RustBridgeGarbageFiles Include="$(OutputPath)$(AssemblyName).deps.json" />
    </ItemGroup>
    <ILRepack Condition="'@(_RustBridgeDependenciesToMerge)' != ''"
              Parallel="true"
              Internalize="true"
              InputAssemblies="@(_RustBridgeFinalInputAssemblies)"
              TargetKind="SameAsPrimaryAssembly"
              OutputFile="$(OutputPath)$(AssemblyName).dll"
              LibraryPath="$(OutputPath)" />
    <Delete Files="@(_RustBridgeDependenciesToMerge)" Condition="'@(_RustBridgeDependenciesToMerge)' != ''" />
    <Delete Files="@(_RustBridgeGarbageFiles)" />
    <WriteLinesToFile File="$(IntermediateOutputPath)rustbridge-merged.marker"
                      Lines="true"
                      Overwrite="true" />
  </Target>
</Project>
